Samples/CustomColors/MainWindow.xaml

<Window x:Class="CustomColors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomColors" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="800">
    <Window.Resources>
        <syncfusion:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        
        <local:ViewModel x:Key="viewModel">
            <local:ViewModel.OwnColorCollection>

                <!-- Defining the color details -->
                <syncfusion:CustomColor Color="#FF11EBF8" ColorName="Aqua" />
                <syncfusion:CustomColor Color="#FFF80FA6" ColorName="Deep Pink" />
                <syncfusion:CustomColor Color="#FF8BA7C2" ColorName="Dark Gray" />
                <syncfusion:CustomColor Color="#F53CDF07" ColorName="Lime Green" />
                <syncfusion:CustomColor Color="#C2929545" ColorName="Olive Drab" />
                <syncfusion:CustomColor Color="#2E956145" ColorName="Sienna" />
                <syncfusion:CustomColor Color="#78458E95" ColorName="Steel Blue" />
                <syncfusion:CustomColor Color="#8B8220E4" ColorName="Blue Violet" />
            </local:ViewModel.OwnColorCollection>
        </local:ViewModel>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="0"  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Selected Color" Margin="3" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" Grid.Row="0"/>
                <Rectangle DataContext="{StaticResource viewModel}" Fill="{Binding SelectedColor,Converter={StaticResource ColorToBrushConverter},UpdateSourceTrigger=PropertyChanged}"
                           Width="50" Height="50" Grid.Row="1"></Rectangle>
                <syncfusion:ColorPickerPalette CustomColorsCollection="{Binding OwnColorCollection}"                                               
                                               CustomHeaderVisibility="{Binding CustomHeaderVisibility, Mode=TwoWay}"  
                                               SetCustomColors="True"
                                               CustomHeaderText="Own colors"
                                               DataContext="{StaticResource viewModel}"
                                               ThemePanelVisibility="Collapsed"
                                               StandardPanelVisibility="Collapsed"
                                               MoreColorOptionVisibility="Collapsed"
                                               Color="{Binding SelectedColor,Mode=TwoWay}"
                                               x:Name="colorPicker" Margin="20"  
                                               HorizontalAlignment="Center"
                                               BorderThickness="1" 
                                               VerticalAlignment="Top"  
                                               Width="60"
                                               Height="40"
                                               Grid.Row="3" >
                </syncfusion:ColorPickerPalette>
            </Grid>
        </Border>

        <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,3,3" FontWeight="Bold" FontSize="14" FontFamily="Segoe UI" Grid.Column="1" BorderBrush="Silver" Header="User Options">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="CustomHeader Visibility :"  Grid.Row="0"  Grid.Column="0"/>
                <ComboBox DataContext="{StaticResource viewModel}" FontWeight="Normal" FontFamily="Segoe UI" SelectedItem="{Binding CustomHeaderVisibility, Mode=TwoWay}" FontSize="13" Grid.Row="0" Grid.Column="1"  SelectedIndex="1" Margin="3" Name="sorting"  >
                    <Visibility>Visible</Visibility>
                    <Visibility>Collapsed</Visibility>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>