Samples/TextColorSelection/MainWindow.xaml

<Window x:Class="TextColorSelection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:TextColorSelection"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ColorPickerPalette - Text ColorSlection" Height="550" Width="800" >
    
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <syncfusion:ColorPickerPalette  Name="colorpickerpalette" 
                                       Mode="Split"
                                       SelectedCommand="{Binding SelectionChangedCommand}"
                                       Width="60" 
                                       Height="40"
                                       Grid.Column="0">

        </syncfusion:ColorPickerPalette>
        <RichTextBox Name="richTextBox"
                     Height="297" 
                     Width="331"
                     Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadedChangedCommand}"
                                           CommandParameter="{Binding ElementName=richTextBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <FlowDocument>
                <Paragraph FontSize="14">Hello, world!</Paragraph>
                <Paragraph FontStyle="Italic" 
                           TextAlignment="Left"
                           FontSize="14">Thanks to the RichTextBox control, 
                                         this FlowDocument is completely editable!</Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>