Samples/ColorPickerPalatte/MainWindow.xaml

<Window x:Class="PropertyGrid_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyGrid_WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Width="900"  Height="640" FontFamily="Calibri" FontSize="13">
    <Window.Resources>
        <syncfusion:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

        <Border Margin="0"  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Selected Color" Margin="3" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" Grid.Row="0"/>
                <Rectangle Fill="{Binding SelectedColor,Converter={StaticResource ColorToBrushConverter},UpdateSourceTrigger=PropertyChanged}"
                           Width="50" Height="50" Grid.Row="1"></Rectangle>
                <syncfusion:ColorPickerPalette Color="{Binding SelectedColor, Mode=TwoWay}"
                                               Themes="{Binding PaletteTheme,Mode=TwoWay}"
                                               AutomaticColorVisibility="{Binding AutomaticColorVisibility, Mode=TwoWay}"
                                               ThemePanelVisibility="{Binding ThemePanelVisibility, Mode=TwoWay}"
                                               StandardPanelVisibility="{Binding StandardPanelVisibility,Mode=TwoWay}"
                                               BlackWhiteVisibility="{Binding BlackWhiteVisibility,Mode=TwoWay}"
                                               RecentlyUsedPanelVisibility="{Binding RecentlyUsedPanelVisibility,Mode=TwoWay}"
                                               MoreColorOptionVisibility="{Binding MoreColorOptionVisibility,Mode=TwoWay}"
                                               IsCustomTabVisible="{Binding IsCustomTabVisible,Mode=TwoWay}"
                                               IsStandardTabVisible="{Binding IsStandardTabVisible, Mode=TwoWay}"
                                               IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
                                               GenerateStandardVariants="{Binding GenerateStandardVariants, Mode=TwoWay}"
                                               GenerateThemeVariants="{Binding GenerateThemeVariants, Mode=TwoWay}"                                               
                                               AutomaticColor="Red" 
                                               Icon="/Label.png"
                                               IconSize="18,18"
                                               MoreColorsIcon="/MoreColor.png"
                                               MoreColorsIconSize="50,50"
                                               x:Name="colorPicker" Margin="20"
                                               FlowDirection="{Binding FlowDirection}"                                               
                                               HorizontalAlignment="Center"
                                               BorderThickness="1" 
                                               VerticalAlignment="Top"                                                 
                                               Grid.Row="3" >
                </syncfusion:ColorPickerPalette>
            </Grid>
        </Border>

        <GroupBox Margin="0,0,3,3" FontWeight="Bold" FontSize="14" FontFamily="Segoe UI" Grid.Column="1" BorderBrush="Silver" Header="User Options">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="AutomaticColor Visibility" Grid.Row="0" VerticalAlignment="Center" Grid.Column="0"/>
                <ComboBox FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Grid.Row="0" Grid.Column="1" SelectedValue="{Binding AutomaticColorVisibility, Mode=TwoWay}"  SelectedIndex="0" VerticalAlignment="Center" Margin="3" Name="automaticColor" >
                    <Visibility>Visible</Visibility>
                    <Visibility>Collapsed</Visibility>
                </ComboBox>

                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="ThemePanel Visibility"  Grid.Row="1" />
                <ComboBox FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Grid.Row="1" Grid.Column="1" SelectedValue="{Binding ThemePanelVisibility, Mode=TwoWay}"  SelectedIndex="0" Margin="3" Name="themePanel" >
                <Visibility>Visible</Visibility>
                <Visibility>Collapsed</Visibility>
                </ComboBox>

                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="StandardPanel Visibility"  Grid.Row="2"  Grid.Column="0"/>
                <ComboBox FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Grid.Row="2" Grid.Column="1" SelectedValue="{Binding StandardPanelVisibility, Mode=TwoWay}" SelectedIndex="0" Margin="3" Name="standardPanel" >
                <Visibility>Visible</Visibility>
                <Visibility>Collapsed</Visibility>
                </ComboBox>

                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="BlackWhite Visibility"  Grid.Row="3"  Grid.Column="0"/>
                <ComboBox FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Grid.Row="3" Grid.Column="1" SelectedValue="{Binding BlackWhiteVisibility, Mode=TwoWay}"  SelectedIndex="1" Margin="3" Name="blackWhite"  >
                    <syncfusion:BlackWhiteVisible>None</syncfusion:BlackWhiteVisible>
                    <syncfusion:BlackWhiteVisible>Black</syncfusion:BlackWhiteVisible>
                    <syncfusion:BlackWhiteVisible>White</syncfusion:BlackWhiteVisible>
                    <syncfusion:BlackWhiteVisible>Both</syncfusion:BlackWhiteVisible>
                </ComboBox>

                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="RecentlyUsedPanel Visibility"  Grid.Row="4"  Grid.Column="0"/>
                <ComboBox FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Grid.Row="4" Grid.Column="1"  SelectedValue="{Binding RecentlyUsedPanelVisibility,Mode=TwoWay}" Margin="3" Name="recentlyUsedPanel"  >
                    <Visibility>Visible</Visibility>
                    <Visibility>Collapsed</Visibility>
                </ComboBox>

                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="MoreColorOption Visibility"  Grid.Row="5"  Grid.Column="0"/>
                <ComboBox FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Grid.Row="5" Grid.Column="1"  SelectedValue="{Binding MoreColorOptionVisibility,Mode=TwoWay}" Margin="3" Name="moreColorOption"  >
                    <Visibility>Visible</Visibility>
                    <Visibility>Collapsed</Visibility>
                </ComboBox>

                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="CustomTab Visibility"  Grid.Row="6"  Grid.Column="0"/>
                <ComboBox FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Grid.Row="6" Grid.Column="1"  SelectedValue="{Binding IsCustomTabVisible,Mode=TwoWay}" Margin="3" Name="CustomTab"  >
                    <Visibility>Visible</Visibility>
                    <Visibility>Collapsed</Visibility>
                </ComboBox>

                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="StandardTab Visibility"  Grid.Row="7"  Grid.Column="0"/>
                <ComboBox FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Grid.Row="7" Grid.Column="1"  SelectedValue="{Binding IsStandardTabVisible,Mode=TwoWay}" Margin="3" Name="standardTab"  >
                    <Visibility>Visible</Visibility>
                    <Visibility>Collapsed</Visibility>
                </ComboBox>

                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="Expanded Mode"  Grid.Row="8"  Grid.Column="0"/>
                <CheckBox  FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Grid.Row="8" Grid.Column="1" IsChecked="{Binding IsExpanded, Mode=TwoWay}"  Margin="5" Name="expandedMode"  />

                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="Generate StandardVariants"  Grid.Row="9"  Grid.Column="0"/>
                <CheckBox  FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Grid.Row="9" Grid.Column="1" IsChecked="{Binding GenerateStandardVariants, Mode=TwoWay}"  Margin="5" Name="generateStandardVariants"  />

                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="GenerateThemeVariants"  Grid.Row="10"  Grid.Column="0"/>
                <CheckBox  FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Grid.Row="10" Grid.Column="1" IsChecked="{Binding GenerateThemeVariants, Mode=TwoWay}"  Margin="5" Name="generateThemeVariants"  />

                <TextBlock FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Margin="3" Text ="Palette Theme"  Grid.Row="11"  Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding PaletteThemes}" SelectedValue="{Binding PaletteTheme,Mode=TwoWay}"  FontWeight="Normal" FontFamily="Segoe UI" FontSize="13" Grid.Row="11" Grid.Column="1"   Margin="5" Name="palettetheme" />

            </Grid>
        </GroupBox>
    </Grid>
</Window>
